.popUp {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}
.popUpPozadina {
    background-color: #FEFFE4;
    margin: auto;
    padding: 20px;
    width: 35%;
}
.odustani {
    float: right;
    display: inline-block;
    padding: 2px 5px;
    background: #bfab97;
    color: #e3dfd1;
    transition: 0.6s;
}
.odustani:hover {
    color: red;
    cursor: default
}