.pravokutnik1 {
    position: absolute;
    text-align: right;
    top: 90px;
    padding: 10px 0px 0px 0px;
    left: 15%;
    border: 3px solid red;
    width: 70%;
    height: 45px;
    color: black;
    background: transparent;
    display: none;
}
.pravokutnik2 {
    position: absolute;
    text-align: right;
    display: none;
    top: 155px;
    padding: 10px 12px 0px 0px;
    left: 32%;
    border: 3px solid red;
    width: 35%;
    height: 410px;
    color: black;
    background: transparent;
}
.pravokutnik3 {
    position: absolute;
    text-align: right;
    display: none;
    top: 170px;
    padding: 0px 20px 0px 0px;
    left: 33.5%;
    border: 3px solid red;
    width: 31.6%;
    height: 70px;
    color: black;
    background: transparent;
}
.pravokutnik4 {
    position: absolute;
    text-align: right;
    display: none;
    top: 250px;
    padding: 0px 20px 0px 0px;
    left: 33.5%;
    border: 3px solid red;
    width: 31.6%;
    height: 70px;
    color: black;
    background: transparent;
}
.pravokutnik5 {
    position: absolute;
    text-align: right;
    display: none;
    top: 395px;
    padding: 9px 20px 0px 0px;
    left: 33.5%;
    border: 3px solid red;
    width: 31.6%;
    height: 33px;
    color: black;
    background: transparent;
}
.pravokutnik6 {
    position: absolute;
    text-align: right;
    display: none;
    top: 440px;
    padding: 0px 20px 0px 0px;
    left: 33.5%;
    border: 3px solid red;
    width: 31.6%;
    height: 45px;
    color: black;
    background: transparent;
}
.pravokutnik7 {
    position: absolute;
    text-align: right;
    display: none;
    top: 488px;
    padding: 10px 20px 0px 0px;
    left: 33.5%;
    border: 3px solid red;
    width: 31.6%;
    height: 60px;
    color: black;
    background: transparent;
}
@media only screen and (min-width: 0px) and (max-width: 900px){
    
}