.mjestoKutije {
    display: flex;
    width: 100%;
    padding: 4% 10px;
    box-sizing: border-box;
    height: 60vh;
}
.kutija {
    flex: 0.5;
    overflow: hidden;
    transition: .7s;
    margin: 0 1%;
    line-height: 0;
}
.strelica {
    background-color: #e3dfd1;
    width: 20px;
    margin: 0px;
    padding: 210px 0 0 7px;
    height: calc(100% - 23vh);
}
.strelica:hover {
    background-color: #87684c;
    color: #e3dfd1;
}

.kutija > img, video {
    width: 200%;
    height: calc(100% - 5vh);
    object-fit: cover; 
    transition: .7s;
}
.kutija > audio {
    width: 100%;
    height: calc(100% - 5vh);
    object-fit: cover; 
    transition: .7s;
}


.kutija > p {
    padding-top: 10px;
    font-size: 20px;
    display: block;
    text-align: center;
}

.kutija:hover { flex: 30%; }
.kutija:hover > img, video{
    width: 100%;
    height: 100%;
}
.kutija:hover > audio{
    width: 100%;
}