body {
    color: black;
    font-family: "Arial";
    width: 73%;
    margin: auto;
    padding: 0px;
    cursor: default;
}
header {
    text-align: center;
    margin: 0px;
    padding: 1px 10% 5px 3%;
    background-size: contain;
    font-weight: bold;
    background-color: 	#bfab97;
    font-size: 20px;
}
h2 {
    font-size: 30px;
    margin: 0px 0px 10px 10px;
}
.naslovPravi{
    text-align: center;
    font-size: 50px;
    font-family: fantasy;
}
h3 {
    margin: 0px 0px 10px 20px;
}

header > h1 a{
    text-decoration: none;
    color: #e3dfd1;
}

section {
    font-size: 20px;
    width: auto;
    clear: both;
    background-color: #FEFFE4;
    margin: 0px;
    padding: 20px 5px 20px 5px;
}

footer {
    padding: 15px 0px 25px 0px;
    background-size: contain;
    text-align: center;
    background-color: #87684c;
    clear: both;
    font-size: 19px;
}
footer a {
    text-decoration: none;
    color: #e3dfd1;
}
footer span {
    line-height: 2;
    text-decoration: none;
    color: #e3dfd1;
}

nav {
    height: auto;
    display: block;
    float: left;
    background: #e3dfd1;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    line-height: 2;
}

nav > ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
}

nav > ul li {
    display: inline;
    list-style-type: none;
    position: relative;
    float: left;
}

nav > ul li a {
    text-transform: uppercase;
    padding: 10px 20px;
    text-decoration: none;
    color: #87684c;
}

nav > ul li a:hover {
    color: #e3dfd1;
    background: #87684c;
}
#sadrzajObrasca{
    width: auto;
    padding: 20px 25% 20px 25%;
    margin: 0px;
    color: black;
    font-size: 20px;
}
@media only screen and (min-width: 900px) and (max-width: 1200px){
    nav {
        font-size: 16px;
        line-height: 1.5;
    }
}
@media only screen and (min-width: 0px) and (max-width: 900px){
    nav > ul li {
        width: 100%;
    }
    nav > ul li a {
        display: block;
        text-align: center;
    }
    #sadrzajObrasca{
        padding: 20px 2%;
    }
    body{
        width: 100%;
    }
}
form {
    margin: 0px;
    padding: 0px 5% 0px 5%;
    border: 2px solid black;
    background-color: white; 
    width: auto;
}
.prikazForme{
    padding: 0px;
    margin: 0px;
    border: none;
    float: right;
    background-color: #FEFFE4;
}
.greska{
    color: red;
    font-size: 16px;
    opacity: 0.6;
}
#kutijaDizajnaDarkMode {
    position: fixed;
    bottom: 120px;
    right: 40px;
}
.slikaGumbaDarkMode{
    border: none;
    background-image: url('../multimedija/moon.png');
    background-size: cover;
    width: 60px;
    height: 60px;
    background-color: transparent;
}
.slikaGumbaAccessibility {
    background-color: transparent;
    border: none;
    background-image: url('../multimedija/accessibility.png');
    background-size: cover;
    width: 60px;
    height: 60px;
}
.slikaGumbaPomoci {
    background-color: transparent;
    border: none;
    background-image: url('../multimedija/upitnik.png');
    background-size: cover;
    width: 60px;
    height: 60px;
}
#kutijaDizajnaAccessibility {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: transparent;
}
#kutijaDizajnaPomoci {
    position: fixed;
    top: 20px;
    left: 20px;
}
#pomocDa1:hover{
    background-color: #87684c;
    color: #e3dfd1;
}
#pomocNe1:hover{
    background-color: #87684c;
    color: #e3dfd1;
}
.accessibility{
    width: 60px;
}

.prikazGreske{
    box-sizing: border-box;
    color: #721c24;
    background-color: #f8d7da;
    font-size: 16px;
    position: relative;
    padding: .75rem 1.25rem;
    margin: 0rem 1rem 0.7rem 1rem;
    border-color: #f5c6cb;
    border: 1px solid transparent;
    border-radius: .25rem;
    padding-right: 4rem;
 }
 
 .zatvoriBtn{position: absolute;
    top: 0;
    right: 0;
    height: 80%;
    color: inherit;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .35;
    margin: 0.3rem;
    
}
 